{
  "id": "com.double",
  "name": "multiWIndow",
  "version": "1.0.0",
  "host": [
    {
      "app": "PS",
      "minVersion": "23.0.0"
    }
  ],
  "main": "index.html",
  "manifestVersion": 5,
  "entrypoints": [
    {
      "type": "panel",
      "id": "first",
      "label": {
        "default": "first window"
      },
      "minimumSize": {
        "width": 120,
        "height": 140
      },
      "maximumSize": {
        "width": 1200,
        "height": 10000
      },
      "preferredDockedSize": {
        "width": 150,
        "height": 200
      },
      "preferredFloatingSize": {
        "width": 300,
        "height": 200
      }
    },
    {
      "type": "panel",
      "id": "second",
      "label": {
        "default": "second window"
      },
      "minimumSize": {
        "width": 120,
        "height": 140
      },
      "maximumSize": {
        "width": 1200,
        "height": 10000
      },
      "preferredDockedSize": {
        "width": 150,
        "height": 200
      },
      "preferredFloatingSize": {
        "width": 300,
        "height": 200
      
    }
  },
  {
    "type": "panel",
    "id": "third",
    "label": {
      "default": "third window"
    },
    "minimumSize": {
      "width": 120,
      "height": 140
    },
    "maximumSize": {
      "width": 1200,
      "height": 10000
    },
    "preferredDockedSize": {
      "width": 150,
      "height": 200
    },
    "preferredFloatingSize": {
      "width": 300,
      "height": 200
    
    }
  }
  ]
}